# GCP Settings
gcp_project        = "	vm-test-341412"
//gcp_auth_file      = "../auth/kopi-root.json"
//billing_account_id = "012345-ABCDEF-678901"
gcp_region         = "asia-northeast3"
//prefix             = "kopi"

# Network Variables
classic_vpn_folder_id   = "folders/811481847178"
classic_vpn_subnet_cidr = "10.10.10.0/24"

# VPN Settings
classic_vpn_ext_gateway_ip = "10.10.10.1/32"

classic_vpn_shared_secret = "K0p1Cl0ud"

classic_vpn_router_interface_ip_range = "169.254.2.1/30"

classic_vpn_router_peer_ip_address = "169.254.2.2"

classic_vpn_router_asn = "65040"
classic_vpn_peer_asn = "65050"